SECRET_KEY=y-r=ad+%rv2)@eapfyip!+ngd+c!y4q^5$usdot_f2ewpl3m
#DATABASE_URL=postgresql://thesis_ovzv_user:68eizfPFkcTOFX1wVDkHz9j3NPHrUXv2@dpg-cuea4atds78s73aaagm0-a.oregon-postgres.render.com/thesis_ovzv



DATABASE_URL=postgresql://neondb_owner:npg_1DOG3arBETQv@ep-tiny-breeze-a84c5xue-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
